# server
server.port=8888
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true


# spring mvc
spirng.mvc.view.prefix=/WEB-INF/views/
spirng.mvc.view.suffix=.jsp

# http
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced-request=true
spring.http.encoding.forced-response=true

# mulitpart

# datasource

# mybatis

# loggin

# AOP